info face="DFPMaruGothic-SB" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=107 base=86 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="Big1001.png"
page id=1 file="Big1002.png"
page id=2 file="Big1003.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=86    xadvance=39     page=0  chnl=0 
char id=124   x=0     y=0     width=21     height=108     xoffset=1     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=125   x=21     y=0     width=44     height=105     xoffset=-2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=123   x=65     y=0     width=44     height=105     xoffset=-3     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=93   x=109     y=0     width=40     height=105     xoffset=-2     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=91   x=149     y=0     width=39     height=105     xoffset=1     yoffset=-2    xadvance=44     page=0  chnl=0 
char id=41   x=188     y=0     width=34     height=105     xoffset=-2     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=40   x=222     y=0     width=34     height=105     xoffset=-2     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=36   x=256     y=0     width=76     height=100     xoffset=0     yoffset=2    xadvance=81     page=0  chnl=0 
char id=47   x=332     y=0     width=53     height=98     xoffset=-2     yoffset=1    xadvance=54     page=0  chnl=0 
char id=106   x=385     y=0     width=49     height=94     xoffset=-2     yoffset=9    xadvance=52     page=0  chnl=0 
char id=81   x=0     y=108     width=81     height=89     xoffset=0     yoffset=9    xadvance=84     page=0  chnl=0 
char id=33   x=81     y=108     width=30     height=88     xoffset=1     yoffset=2    xadvance=37     page=0  chnl=0 
char id=63   x=111     y=108     width=63     height=87     xoffset=-2     yoffset=3    xadvance=64     page=0  chnl=0 
char id=38   x=174     y=108     width=89     height=85     xoffset=-2     yoffset=9    xadvance=91     page=0  chnl=0 
char id=35   x=263     y=108     width=81     height=85     xoffset=0     yoffset=9    xadvance=85     page=0  chnl=0 
char id=37   x=344     y=108     width=105     height=85     xoffset=-2     yoffset=9    xadvance=106     page=0  chnl=0 
char id=92   x=0     y=197     width=84     height=85     xoffset=-2     yoffset=9    xadvance=85     page=0  chnl=0 
char id=64   x=84     y=197     width=91     height=85     xoffset=-2     yoffset=9    xadvance=92     page=0  chnl=0 
char id=62   x=175     y=197     width=53     height=85     xoffset=-2     yoffset=9    xadvance=54     page=0  chnl=0 
char id=60   x=228     y=197     width=53     height=85     xoffset=-2     yoffset=9    xadvance=54     page=0  chnl=0 
char id=48   x=281     y=197     width=71     height=85     xoffset=3     yoffset=9    xadvance=82     page=0  chnl=0 
char id=57   x=352     y=197     width=73     height=85     xoffset=2     yoffset=9    xadvance=82     page=0  chnl=0 
char id=56   x=425     y=197     width=75     height=85     xoffset=1     yoffset=9    xadvance=82     page=0  chnl=0 
char id=54   x=0     y=282     width=73     height=85     xoffset=2     yoffset=9    xadvance=82     page=0  chnl=0 
char id=52   x=73     y=282     width=77     height=85     xoffset=0     yoffset=9    xadvance=82     page=0  chnl=0 
char id=51   x=150     y=282     width=75     height=85     xoffset=1     yoffset=9    xadvance=82     page=0  chnl=0 
char id=49   x=225     y=282     width=37     height=85     xoffset=20     yoffset=9    xadvance=82     page=0  chnl=0 
char id=108   x=262     y=282     width=22     height=85     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=107   x=284     y=282     width=64     height=85     xoffset=1     yoffset=9    xadvance=68     page=0  chnl=0 
char id=105   x=348     y=282     width=24     height=85     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=104   x=372     y=282     width=63     height=85     xoffset=1     yoffset=9    xadvance=69     page=0  chnl=0 
char id=100   x=435     y=282     width=65     height=85     xoffset=-2     yoffset=9    xadvance=69     page=0  chnl=0 
char id=98   x=0     y=367     width=64     height=85     xoffset=1     yoffset=9    xadvance=69     page=0  chnl=0 
char id=89   x=64     y=367     width=81     height=85     xoffset=-2     yoffset=9    xadvance=82     page=0  chnl=0 
char id=88   x=145     y=367     width=77     height=85     xoffset=-2     yoffset=9    xadvance=78     page=0  chnl=0 
char id=87   x=222     y=367     width=91     height=85     xoffset=-2     yoffset=9    xadvance=92     page=0  chnl=0 
char id=86   x=313     y=367     width=78     height=85     xoffset=-2     yoffset=9    xadvance=79     page=0  chnl=0 
char id=85   x=391     y=367     width=71     height=85     xoffset=1     yoffset=9    xadvance=78     page=0  chnl=0 
char id=45   x=462     y=367     width=33     height=21     xoffset=-2     yoffset=40    xadvance=35     page=0  chnl=0 
char id=95   x=0     y=452     width=58     height=22     xoffset=-3     yoffset=83    xadvance=57     page=0  chnl=0 
char id=94   x=58     y=452     width=47     height=23     xoffset=-2     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=96   x=105     y=452     width=42     height=24     xoffset=-2     yoffset=-3    xadvance=44     page=0  chnl=0 
char id=46   x=147     y=452     width=31     height=28     xoffset=-2     yoffset=66    xadvance=33     page=0  chnl=0 
char id=126   x=178     y=452     width=56     height=31     xoffset=-2     yoffset=36    xadvance=57     page=0  chnl=0 
char id=39   x=234     y=452     width=29     height=33     xoffset=-2     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=34   x=263     y=452     width=39     height=35     xoffset=0     yoffset=-3    xadvance=43     page=0  chnl=0 
char id=44   x=302     y=452     width=31     height=39     xoffset=-2     yoffset=65    xadvance=33     page=0  chnl=0 
char id=61   x=333     y=452     width=56     height=50     xoffset=-2     yoffset=25    xadvance=57     page=0  chnl=0 
char id=122   x=389     y=452     width=64     height=56     xoffset=-2     yoffset=36    xadvance=65     page=0  chnl=0 
char id=83   x=0     y=0     width=77     height=85     xoffset=-2     yoffset=9    xadvance=79     page=1  chnl=0 
char id=79   x=77     y=0     width=79     height=85     xoffset=0     yoffset=9    xadvance=83     page=1  chnl=0 
char id=78   x=156     y=0     width=72     height=85     xoffset=1     yoffset=9    xadvance=79     page=1  chnl=0 
char id=77   x=228     y=0     width=83     height=85     xoffset=1     yoffset=9    xadvance=90     page=1  chnl=0 
char id=75   x=311     y=0     width=72     height=85     xoffset=1     yoffset=9    xadvance=76     page=1  chnl=0 
char id=74   x=383     y=0     width=71     height=85     xoffset=-2     yoffset=9    xadvance=74     page=1  chnl=0 
char id=73   x=454     y=0     width=22     height=85     xoffset=1     yoffset=9    xadvance=28     page=1  chnl=0 
char id=72   x=0     y=85     width=75     height=85     xoffset=1     yoffset=9    xadvance=81     page=1  chnl=0 
char id=71   x=75     y=85     width=77     height=85     xoffset=0     yoffset=9    xadvance=81     page=1  chnl=0 
char id=67   x=152     y=85     width=78     height=85     xoffset=0     yoffset=9    xadvance=81     page=1  chnl=0 
char id=65   x=230     y=85     width=87     height=85     xoffset=-2     yoffset=9    xadvance=88     page=1  chnl=0 
char id=55   x=317     y=85     width=75     height=83     xoffset=1     yoffset=11    xadvance=82     page=1  chnl=0 
char id=53   x=392     y=85     width=73     height=83     xoffset=2     yoffset=11    xadvance=82     page=1  chnl=0 
char id=50   x=0     y=170     width=73     height=83     xoffset=2     yoffset=9    xadvance=82     page=1  chnl=0 
char id=102   x=73     y=170     width=53     height=83     xoffset=-2     yoffset=11    xadvance=54     page=1  chnl=0 
char id=84   x=126     y=170     width=77     height=83     xoffset=-2     yoffset=11    xadvance=78     page=1  chnl=0 
char id=82   x=203     y=170     width=75     height=83     xoffset=1     yoffset=11    xadvance=80     page=1  chnl=0 
char id=80   x=278     y=170     width=74     height=83     xoffset=1     yoffset=11    xadvance=78     page=1  chnl=0 
char id=76   x=352     y=170     width=70     height=83     xoffset=1     yoffset=9    xadvance=74     page=1  chnl=0 
char id=70   x=422     y=170     width=73     height=83     xoffset=1     yoffset=11    xadvance=78     page=1  chnl=0 
char id=43   x=0     y=253     width=83     height=81     xoffset=-2     yoffset=11    xadvance=85     page=1  chnl=0 
char id=90   x=83     y=253     width=78     height=81     xoffset=-2     yoffset=11    xadvance=79     page=1  chnl=0 
char id=69   x=161     y=253     width=74     height=81     xoffset=1     yoffset=11    xadvance=79     page=1  chnl=0 
char id=68   x=235     y=253     width=76     height=81     xoffset=1     yoffset=11    xadvance=81     page=1  chnl=0 
char id=66   x=311     y=253     width=75     height=81     xoffset=1     yoffset=11    xadvance=79     page=1  chnl=0 
char id=116   x=386     y=253     width=58     height=78     xoffset=-2     yoffset=16    xadvance=59     page=1  chnl=0 
char id=59   x=444     y=253     width=32     height=74     xoffset=-2     yoffset=30    xadvance=33     page=1  chnl=0 
char id=42   x=0     y=334     width=65     height=71     xoffset=-2     yoffset=15    xadvance=67     page=1  chnl=0 
char id=103   x=65     y=334     width=68     height=71     xoffset=-2     yoffset=32    xadvance=69     page=1  chnl=0 
char id=121   x=133     y=334     width=64     height=69     xoffset=-2     yoffset=34    xadvance=65     page=1  chnl=0 
char id=113   x=197     y=334     width=65     height=69     xoffset=-2     yoffset=34    xadvance=69     page=1  chnl=0 
char id=112   x=262     y=334     width=64     height=69     xoffset=1     yoffset=34    xadvance=69     page=1  chnl=0 
char id=58   x=326     y=334     width=31     height=64     xoffset=-2     yoffset=30    xadvance=33     page=1  chnl=0 
char id=120   x=357     y=334     width=64     height=60     xoffset=-2     yoffset=34    xadvance=65     page=1  chnl=0 
char id=119   x=421     y=334     width=75     height=60     xoffset=-2     yoffset=34    xadvance=76     page=1  chnl=0 
char id=118   x=0     y=405     width=67     height=60     xoffset=-2     yoffset=34    xadvance=68     page=1  chnl=0 
char id=117   x=67     y=405     width=62     height=60     xoffset=1     yoffset=34    xadvance=68     page=1  chnl=0 
char id=115   x=129     y=405     width=64     height=60     xoffset=-2     yoffset=34    xadvance=65     page=1  chnl=0 
char id=114   x=193     y=405     width=49     height=60     xoffset=1     yoffset=34    xadvance=53     page=1  chnl=0 
char id=111   x=242     y=405     width=67     height=60     xoffset=-2     yoffset=34    xadvance=68     page=1  chnl=0 
char id=110   x=309     y=405     width=62     height=60     xoffset=1     yoffset=34    xadvance=69     page=1  chnl=0 
char id=109   x=371     y=405     width=81     height=60     xoffset=1     yoffset=34    xadvance=88     page=1  chnl=0 
char id=101   x=0     y=0     width=66     height=60     xoffset=-2     yoffset=34    xadvance=68     page=2  chnl=0 
char id=99   x=66     y=0     width=64     height=60     xoffset=-2     yoffset=34    xadvance=66     page=2  chnl=0 
char id=97   x=130     y=0     width=68     height=60     xoffset=-2     yoffset=34    xadvance=70     page=2  chnl=0 
